# tasyhdsayhdsahydsaysagsdagsad

./: ANIMATIONS_README.md  BLOCKHIT_FINAL_V3.md  BLOCKHIT_FIX_V2.md  BLOCKHIT_IMPLEMENTATION.md  BUILDING.md  CHANGELOG.md  FEATURES.md  HURT_ANIMATION_README.md  ORANGE_BLOCKHIT_FINAL.md  QUICKSTART.md  README.md  VISUAL_GUIDE.md  WINDOWS_GUIDE.md  build.gradle  gradlew
src/main/java/com/amethyst/client/: AmethystClient.java  AnimationHandler.java  AnimationPickerGUI.java  AnimationTransformHandler.java  AutoTextPickerGUI.java  BlockhitHandler.java  ClickGUI.java  CustomChatPickerGUI.java  CustomChatRenderer.java  CustomItemRenderer.java  DamageAnimationHandler.java  EventHandler.java  HUDEditorGUI.java  HitboxPickerGUI.java  ItemRendererReflectionPatcher.java  ModernClickGUI.java  Module.java  ModuleManager.java  ScoreboardRenderer.java  VanillaScoreboardSuppressor.java
src/main/java/com/amethyst/client/asm/: AmethystCorePlugin.java  AmethystTransformer.java  CompleteMethodReplacer.java
src/main/java/com/amethyst/client/irc/: IRCNametagRenderer.java
src/main/java/com/amethyst/client/modules/: Animations.java  AsyncScreenshot.java  AutoText.java  ClickGUI.java  Clock.java  CopyChat.java  CustomChat.java  DiscordRPC.java  Freelook.java  HitDelayFix.java  Hitbox.java  Module.java  Nametag.java  NoHurtCam.java  Refill.java  Scoreboard.java  ScoreboardModule.java  SoupCounter.java
src/main/resources/: mcmod.info
